total 424
drwxr-xr-x 3 imeslaki candidates    221 Jun 23 16:29 42_minishell_tester
-rwxr-xr-x 1 imeslaki candidates 172656 Jun 23 16:29 a.out
-rw-r--r-- 1 imeslaki candidates    212 Jun 23 16:29 changes.txt
drwxr-xr-x 4 imeslaki candidates    133 Jun 23 16:37 execution
-rw-r--r-- 1 imeslaki candidates      0 Jun 23 16:48 f
-rw-r--r-- 1 imeslaki candidates      0 Jun 23 16:49 f2
-rw-r--r-- 1 imeslaki candidates      0 Jun 23 16:49 f3
-rw-r--r-- 1 imeslaki candidates      0 Jun 23 16:46 file
-rw-r--r-- 1 imeslaki candidates    300 Jun 23 16:46 file2
-rw-r--r-- 1 imeslaki candidates      0 Jun 23 16:47 file4
-rw-r--r-- 1 imeslaki candidates    312 Jun 23 16:47 file5
drwxr-xr-x 2 imeslaki candidates    217 Jun 23 16:37 garbage_collector
-rw-r--r-- 1 imeslaki candidates   1173 Jun 23 16:29 globale.c
-rw-r--r-- 1 imeslaki candidates   5720 Jun 23 16:37 globale.o
-rw-r--r-- 1 imeslaki candidates   1316 Jun 23 16:29 handle_exit_status.c
-rw-r--r-- 1 imeslaki candidates   3952 Jun 23 16:37 handle_exit_status.o
drwxr-xr-x 2 imeslaki candidates   4096 Jun 23 16:37 helper_functions
drwxr-xr-x 2 imeslaki candidates   4096 Jun 23 16:37 linked_list_function
-rw-r--r-- 1 imeslaki candidates   4568 Jun 23 16:29 main.c
-rw-r--r-- 1 imeslaki candidates    672 Jun 23 16:37 main.o
-rw-r--r-- 1 imeslaki candidates   4630 Jun 23 16:29 Makefile
-rwxr-xr-x 1 imeslaki candidates 153232 Jun 23 16:37 mini
-rw-r--r-- 1 imeslaki candidates   3200 Jun 23 16:29 minishell.c
-rw-r--r-- 1 imeslaki candidates   3582 Jun 23 16:29 minishell.h
-rw-r--r-- 1 imeslaki candidates   9640 Jun 23 16:37 minishell.o
drwxr-xr-x 7 imeslaki candidates    290 Jun 23 16:37 parsing
-rw-r--r-- 1 imeslaki candidates    221 Jun 23 16:29 path.c
-rw-r--r-- 1 imeslaki candidates    672 Jun 23 16:37 path.o
-rwxr-xr-x 1 imeslaki candidates    438 Jun 23 16:29 readline.supp
drwxr-xr-x 2 imeslaki candidates     38 Jun 23 16:37 tester
-rw-r--r-- 1 imeslaki candidates   1882 Jun 23 16:29 TESTS.txt
-rw-r--r-- 1 imeslaki candidates    209 Jun 23 16:29 to_do
